{
	"nodes":[
		{"id":"893400e43cc371f1","type":"file","file":"围棋/附件/直四活.png","x":-1460,"y":-582,"width":611,"height":382},
		{"id":"9930c40c6e69d15e","type":"file","file":"围棋/附件/曲四活.png","x":-761,"y":-581,"width":510,"height":381},
		{"id":"6a752a18a937e409","type":"file","file":"围棋/附件/直三后手活.png","x":-1460,"y":-1040,"width":553,"height":382},
		{"id":"e5e0c65f07ba1cdc","type":"file","file":"围棋/附件/丁三后手活.png","x":-761,"y":-1040,"width":491,"height":381},
		{"id":"6dca58b634bfc628","type":"file","file":"围棋/附件/丁四后手活.png","x":-120,"y":-581,"width":474,"height":382},
		{"id":"be20bbcc7adb5469","type":"file","file":"围棋/附件/方四死.png","x":500,"y":-582,"width":400,"height":382},
		{"id":"c4eaadb485a705cf","type":"file","file":"围棋/附件/直五：三子连，双活；其余都活.png","x":-1475,"y":40,"width":642,"height":318},
		{"id":"9f4e1b0851c803f2","type":"file","file":"围棋/附件/曲五：三子连，双活；其他都活.png","x":-706,"y":40,"width":455,"height":311},
		{"id":"e13ae4a324035d56","type":"file","file":"围棋/附件/丁五后手活.png","x":-105,"y":47,"width":459,"height":311},
		{"id":"25c3a18daac32588","type":"file","file":"围棋/附件/梅花五后手活.png","x":520,"y":47,"width":400,"height":357},
		{"id":"73c03b4d0b04b4c9","type":"file","file":"围棋/附件/刀把五后手活.png","x":1080,"y":47,"width":378,"height":400},
		{"id":"09ecf8f5bd4a0dd1","type":"file","file":"围棋/附件/板六最坏也是双活。剩下三气时注意.png","x":-1460,"y":560,"width":400,"height":312},
		{"id":"899a1da7cb3c74c1","type":"file","file":"围棋/附件/梅花六后手活.png","x":-878,"y":560,"width":400,"height":346}
	],
	"edges":[]
}